body {
		font-family: 'Lora', serif;
		height: 100%;
		margin: 0;
}


.bigf{
	font-size: 28px;
}

.mediumf{
	font-size: 20px;
}

.smallf{
	font-size: 15px;
}

.boldf{
	font-weight: bold;
}


.icon {
	position: fixed;
	top: 93%;
	right: 90%;
	color: white;
	padding: 6px;
	border-radius: 25px;
  background: #000000;
	
}

.grid-container{
  display: grid;
  grid-template-columns: auto;
	padding: 10px;
	padding-top: 60px;
}

.icon-container{
	padding-bottom: 1000px;
}

.gc1 {
	background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) ), url(../img/1.jpg);
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.gc2 {
  background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) ), url(../img/2.jpg);
	padding-top: 170px;
	padding-bottom: 170px;
}

.gc3 {
	background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) ), url(../img/3.jpg);
  padding: 0px;
}

.gnavbar{
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 0px;
  background-color: black;
}

.grid-item{
	text-align: center;
  color: white;
  padding: 10px;
}


.gi1{
	grid-column: 1 / 2;
}

.gi2{
	grid-column: 2 / 7;
}

.gi3{
	grid-column: 7 / 8;
}

.giborder{
	border: 1px solid rgba(255, 255, 255, 0.8);
	padding: 40px;
}

.giblack{
	color: black;
}

.gileft{
	text-align: left;
}
